.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    flex: 1 1 auto;
}

.item {
    border-radius: 30px;
    position: relative;
    background: rgb(230, 230, 230) center center / cover no-repeat;
}

.itemBody {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
    opacity: 0;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.name {
    font-size: 30px;
    font-weight: 300;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.link {
    transition: all 0.5s ease;
    font-size: 16px;
    text-decoration: none;
    padding: 5px 30px;
    border-radius: 30px;
    color: black;
    border: 3px solid black;
}

.link:hover {
    color: white;
    background-color: black;
}

.itemBody:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .main {
        gap: 10px;
    }
}

@media (max-width: 425px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}