.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
}

.portfolio__bottom {
    transition: all 0.5s ease;
    margin-top: 50px;
    width: 1200px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.portfolio__project {
    animation: showProjects 0.5s ease;
    background-color: rgb(230, 230, 230);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 30px;
    height: 300px;
}



.project__body {
    opacity: 0;
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 300px;
}

.project__links {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.project__links a {
    font-family: 'Open Sans';
    font-size: 16px;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 30px;
}

.project__title {
    font-size: 32px;
    font-family: 'Roboto Slab';
}

.project__subtitle {
    font-size: 20px;
    font-family: 'Roboto Slab';
}

body.white {
    .project__title {
        color: black;
    }

    .project__subtitle {
        color: #323232;
    }

    .project__body {
        background-color: rgba(255, 255, 255, 0.7);
    }

    .project__links a {
        transition: all 0.3s ease;
        color: black;
        border: 3px solid black;
    }

    .project__links a:hover {
        &::selection {
            background-color: white;
            color: black;
        }

        color: white;
        background-color: black;
    }
}

body.black {
    .project__title {
        color: white;
    }

    .project__subtitle {
        color: #dadada;
    }

    .project__body {
        background-color: rgba(0, 0, 0, 0.6);
    }

    .project__links a {
        color: white;
        transition: all 0.3s ease;
        border: 3px solid white;
    }

    .project__links a:hover {
        &::selection {
            background-color: black;
            color: white;
        }

        color: black;
        background-color: white;
    }
}

.project__top {
    text-align: center;
}





.project__body:hover {
    opacity: 1;
}

body.black {
    .portfolio {
        transition: all 0.3s ease;
        background-color: black;
    }

    .portfolio__title {
        color: white;
    }
}

body.white {
    .portfolio {
        transition: all 0.3s ease;
        background-color: white;
    }

    .portfolio__title {
        color: black;
    }
}


.portfolio__title {
    text-align: center;
    font-family: "Marko One";
    font-size: 30px;
}

.portfolio__sort {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
}


.portfolio__el {
    font-family: 'Open Sans';
    border-radius: 30px;
    padding: 10px 15px;
    cursor: pointer;
}


body.black {
    .portfolio__el:hover {
        border: 3px solid white;
    }

    .portfolio__el.selected {
        transition: all 0.3s ease;
        background-color: white;
        color: black;
    }

    .portfolio__el {
        transition: all 0.3s ease;
        color: white;
        border: 3px solid black;
    }
}

body.white {
    .portfolio__el:hover {
        border: 3px solid black;
    }

    .portfolio__el.selected {
        transition: all 0.3s ease;
        background-color: black;
        color: white;
    }

    .portfolio__el {
        transition: all 0.3s ease;
        color: black;
        border: 3px solid white;
    }
}

@keyframes showProjects {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (max-width: 1200px) {
    .portfolio__bottom {
        width: 100%;
        padding: 0 10px;
    }
}

@media (max-width: 900px) {
    .project__links a {
        pointer-events: none;
    }
}

@media (max-width: 700px) {
    .portfolio__bottom {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .project__title {
        font-size: 24px;
    }

    .portfolio__project {
        height: 250px;
    }

    .project__body {
        height: 250px;
    }
}

@media (max-width: 360px) {
    .project__title {
        font-size: 20px;
    }

    .project__subtitle {
        font-size: 14px;
    }

    .portfolio__sort {
        gap: 10px;
    }

    .portfolio__project {
        height: 200px;
    }

    .project__body {
        height: 200px;
    }

    .portfolio__bottom {
        gap: 10px;
    }
}

@media (max-width: 300px) {
    .portfolio__bottom {
        grid-template-columns: repeat(1, 1fr);
    }
}