.settings {
    width: 1200px;
    display: none;
    position: absolute;
    justify-content: right;
    top: 50px;
}

.settings.active {
    display: flex;
}

.body {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    width: 300px;
    height: 100px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 16px;
    z-index: 10;
}

.select {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

@media (max-width: 1200px) {
    .settings {
        width: 100%;
        padding: 0 10px;
    }
}

@media (max-width: 600px) {
    .settings {
        padding: 0 2px;
    }
}