<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shodon.ru</title>
</head>

<body>
    <div id="preloader">
        <div id="percent">1%</div>
        <div id="bar">
            <div id="barconfrm"></div>
        </div>
    </div>
    <style>
        * {
            overflow: hidden;
        }

        #preloader {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            z-index: 10;
            background-color: black;
            flex-direction: column;

        }

        #percent {
            color: white;
            font-family: 'Neutral Face';
        }

        #bar {
            width: 60%;
            margin-top: 20px;
        }

        #barconfrm {
            width: 1%;
            padding: 1px 0px;
            background-color: white;

        }
    </style>
    <div id="root">
    </div>
</body>

</html>